.navbar{
    display: flex;
    margin: 50px 100px;
    background-color: rgb(214, 12, 12);
    height: 50px;
    align-items: center;
    color: rgb(4, 11, 17);
    font-family: 'Nunito', sans-serif;
    border-radius: 10px 50px;
    justify-content: space-between;
    border: solid gray 2px;
    
}

.navbar_logo{
    width: 150px;
    height: 125px;
    z-index: 1;
    margin-left: 50px;
    border-radius: 10px 30px;
    border: solid gray 2px;

}



.icon {
    color: white;
    font-size: 30px;
    text-decoration: none;
    align-items: center;
    display: flex;

}

span{
    margin-left: 70px;
    margin-right: 5px;
    color: white;
    font-size: 20px;
    
    
}

.itemsContainer {
    align-items: center;
    display: flex;
    flex-direction: row;
    
}

.searchBar {
    margin-right: 20px;
    color: white;
    display: flex;
    
}

.searchGlass{
    font-size: 26px;
}

.inputSearch {
    width: 250px;
    height: 25px !important;
    border: none;
    border-radius: 5px;
    margin-right: -30px;
}